
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SONAN — My Love Forever</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
      :root {
        --rose-glow: rgba(244, 114, 182, 0.4);
      }
      body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }
      .font-romantic {
        font-family: 'Dancing Script', cursive;
      }
      .font-serif-elegant {
        font-family: 'Playfair Display', serif;
      }
      .glass {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .glass-dark {
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(244, 114, 182, 0.4);
        border-radius: 10px;
      }
      .heart-pulse {
        animation: heartPulse 1.5s ease-in-out infinite;
      }
      @keyframes heartPulse {
        0% { transform: scale(1); }
        15% { transform: scale(1.15); }
        30% { transform: scale(1); }
        45% { transform: scale(1.1); }
        70% { transform: scale(1); }
      }
      .reveal-text span {
        display: inline-block;
        opacity: 0;
        filter: blur(4px);
        transform: translateY(10px);
        animation: reveal 0.5s forwards;
      }
      @keyframes reveal {
        to { opacity: 1; filter: blur(0); transform: translateY(0); }
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "framer-motion": "https://esm.sh/framer-motion@^12.24.7"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
